<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>GRADES: Remote Desktop - Synchrotron SOLEIL</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- some header banner ---------------------------------------------------- -->
<a href="http://www.synchrotron-soleil.fr" target="_top"><img
          alt="SOLEIL" title="SOLEIL"
          src="images/logo_soleil.png"
          align="left" border="0" height="64"></a>
          
<a href="https://gitlab.com/soleil-data-treatment/soleil-software-projects/remote-desktop" target="_top"><img alt="virtualmachines" title="virtualmachines"
        src="images/virtualmachines.png" 
        align="right" height="128" width="173"></a>
        
<h1 align="center"><i>Freshly Cooked Remote Desktop</i></h1>

<p>
This service is a data analysis portal that allows to create a remote desktop to
treat your data. You can tune the type of system you need. It will be displayed 
in your browser, without any additional software for you to install.
</p>

<!-- The form -------------------------------------------------------------- -->
<div class="container">
  <form action="/cgi-bin/qemu-web-desktop.pl" method="post" target="_blank"
    autocomplete="on" enctype="multipart/form-data" name="desktop">
  
    <div class="row">
      <div class="col-25">
        <label for="user">User ID / email</label>
      </div>
      <div class="col-75">
        <input type="text" id="user" name="user" 
          placeholder="Enter your <user> local ID...">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="password">Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="password" name="password" 
          placeholder="Your password (for local ID)...">
      </div>
    </div>
    
    <hr> 
<!-- ----------------------------------------------------------------------- -->
    
    <div class="row">
      <div class="col-25">
        <label for="machine">Machine</label>
      </div>
      <div class="col-75">
      <!-- This is the list of available machines, as generated by qwdctl refresh -->
        <select id="machine" name="machine">
          <!--#include file="machines.html" -->
<!-- These two lines allow to monitor/stop sessions -->
          <option value="monitor">[ADMIN] Monitor sessions</option>
          <option value="purge">[ADMIN] Purge all sessions</option>
        </select>
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="cpu">Number of CPU's</label>
      </div>
      <div class="col-75">
        <select id="cpu" name="cpu">
          <option value="1">1 (Single core)</option>
          <option value="2">2 (Double core)</option>
        </select>
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="memory">Amount of memory</label>
      </div>
      <div class="col-75">
        <select id="memory" name="memory">
          <option value="1024">1 GB</option>
          <option value="2048">2 GB</option>
          <option value="4096">4 GB</option>
        </select>
      </div>
    </div>
    
<!-- video driver: QXL. re-activate this section if you wish to select the QEMU video driver -->
<!--    NOTE: vmware req. x11-drivers/xf86-video-vmware in VM -->
<!--    <div class="row">-->
<!--      <div class="col-25">-->
<!--        <label for="video">Video driver</label>-->
<!--      </div>-->
<!--      <div class="col-75">-->
<!--        <select id="video" name="video">-->
<!--          <option value="qxl"   >Default  (QXL/SPICE, recommended)</option>-->
<!--          <option value="cirrus">Basic    (fail safe)       </option>-->
<!--          <option value="std"   >Standard (up to 1280x1024) </option>-->
<!--          <option value="vmware">VmWare   (SVGA, may fail)  </option>-->
<!--        </select>-->
<!--      </div>-->
<!--    </div>-->
    
<!-- GPU pass-through: activate if you have configured IOMMU/VFIO for GPU pass-through -->
<!--    <div class="row">-->
<!--      <div class="col-25">-->
<!--        <label for="gpu">Compute on GPU</label>-->
<!--      </div>-->
<!--      <div class="col-25">-->
<!--        <input type="checkbox" id="gpu" name="gpu" value="gpu">-->
<!--      </div>-->
<!--      <div class="col-50">-->
<!--        <small><i>You may request a physical <b>GPU</b> to e.g. run heavy computations (not for display). -->
<!--        The tools and libraries you wish to use should have been designed to benefit from such devices with e.g. -->
<!--        <a href="https://www.khronos.org/opencl/">OpenCL</a>, -->
<!--        <a href="https://developer.nvidia.com/cuda-zone">CUDA</a>, -->
<!--        <a href="https://www.openacc.org/">OpenACC</a>, -->
<!--        <a href="https://rocmdocs.amd.com/en/latest/">ROCm/HIP</a>.-->
<!--        Do NOT request a GPU if you do not actually use it, as their number is limited.-->
<!--        </i></small>-->
<!--      </div>-->
<!--    </div>-->
    
    <hr>
    
    <div class="row">
      <div class="col-25">
        <label for="persistent">Persistent</label>
      </div>
      <div class="col-25">
        <input type="checkbox" id="persistent" name="persistent" value="persistent">
      </div>
      <div class="col-50">
        <small><i><b>Persistent</b> sessions allow to close your browser and reconnect later. 
        You can also share the session (URL, token) with your colleagues.
        Persistent sessions are only accessible if you are a fully registered user.
        <b>Non-persistent</b> sessions are mostly for testing, tutorials, etc and 
        are not recommended for long term work as any connection loss will end the session.
        All sessions are cleaned after their life-time.
        </i></small>
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="terms" style="color:red">I agree with the Terms and Conditions</label>
      </div>
      <div class="col-25">
        <input type="checkbox" id="terms" name="terms" value="terms"
          onclick="terms_changed(this)"></input>
      </div>
      <div class="col-50" style="color:green">
        <small><i>
        I will only use this service for data analysis, without any illegal activities. 
        I am aware that remote desktop instances are by nature volatile. 
        My work is not kept after using the service.
        We keep track of this service use for legal purposes. 
        We do not use cookies. Only necessary logs are kept.
        We do not share user information with third parties.
        </i></small>
      </div>
    </div>
    
    <div class="row">
      [Boot time is about 30-60 s - please be patient] <input type="submit" value="Click 'Agree on Terms'" id="submit_button" disabled/>
    </div>
    
  </form>
</div>

<!-- the footer ------------------------------------------------------------ -->
<hr>
Any registered user can use this service free of charge. 
Provide your user account name and password. 
To access your account details or create such an account, go to our 
<a href="https://sun.synchrotron-soleil.fr/sunset">SUNset</a> service.
If you are not registered, just enter a valid email address above, without any password. You will only access single-shot session though. 
You may access our virtual machine files <a href="machines">here</a>.
</p>
<small>(c) 2020 
  <a href="http://www.synchrotron-soleil.fr" target="_top">SOLEIL</a> - 
  <a href="mailto:emmanuel.farhi@synchrotron-soleil.fr">Emmanuel Farhi</a> -
  <a href="https://gitlab.com/soleil-data-treatment/soleil-software-projects/remote-desktop">source code at Gitlab</a>
</small>

</body>

<!-- JavaScript to handle the Terms and Condition checkbox ----------------- -->
<script>
  //JavaScript function that enables or disables a submit button depending
  //on whether a checkbox has been ticked or not.
  function terms_changed(termsCheckBox){
      //If the checkbox has been checked
      if(termsCheckBox.checked){
          //Set the disabled property to FALSE and enable the button.
          document.getElementById("submit_button").disabled = false;
          document.getElementById("submit_button").value    = "Create";
      } else{
          //Otherwise, disable the submit button.
          document.getElementById("submit_button").disabled = true;
          document.getElementById("submit_button").value    = "Click 'Agree on Terms'";
      }
  }
</script>

</html>
